createUser datadogMD5DES MD5 "doggiepass" DES "doggieDESkey"
createUser datadogMD5AES MD5 "doggiepass" AES "doggieAESkey"
createUser datadogSHADES SHA "doggiepass" DES "doggieDESkey"
createUser datadogSHAAES SHA "doggiepass" AES "doggieAESkey"

rouser datadogMD5DES priv
rouser datadogMD5AES priv
rouser datadogSHADES priv
rouser datadogSHAAES priv
rocommunity    public
